{
  "name": "angular-matchmedia",
  "version": "0.0.1",
  "description": "Media queries for AngularJS",
  "main": "angular-matchmedia.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://Moustacheful@bitbucket.org/Moustacheful/angular-matchmedia.git"
  },
  "author": "Daniel Acuna",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-uglify": "~0.2.7"
  }
}
